{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB; database=LibraryManagementDb; Integrated Security = SSPI"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
